DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"

# encryption key for tokens saved into sources
ENCRYPTION_KEY="super-duper-s3cret-2"

# cron job to import data from sources
SCATOLA_IMPORT_CRON="*/10 * * * *"
